%:3
-:1
000:1
011:1
10:1
104:1
114:1
115:1
12:1
13:1
14:1
15:1
16:1
160:1
17:1
179:1
18:1
19:1
1980-1990:1
1998:1
1er:1
20:1
2002:2
2004:1
2005:1
2006:2
2007:2
2008:2
2009:1
2010:1
2011:1
2012:1
2015:1
21:1
22:1
230:1
24:1
25:1
282:1
298:1
3:1
3%:1
300:1
3000:1
35:2
3e:1
4:1
40:1
42:1
44:1
470:1
4e:1
5:2
50:1
500:1
51:1
60:1
660:1
7:1
787:1
85:1
899:1
9:1
9%:1
93:2
95:1
950:1
?:1
abaissé:2
aboutisse:1
abus:1
accord:1
accordé:1
accumulent:1
accès:1
accélérer:1
achat:3
acteurs:1
actifs:1
actuelle:1
adage:1
adaptée:1
adaptés:1
affaibli:1
affaiblie:1
affaire:1
affaires:1
affichent:1
afghanistan:1
afin:1
agit:1
agrocarburants:1
aide:1
ailleurs:2
air:1
aisés:1
aligne:1
alimentaire:1
alitalia:2
allait:1
allemagne:3
allemande:2
allié:1
allons:1
alors:1
amende:1
améliorer:1
américain:1
américaine:1
américaines:1
analyse:1
ancien:1
anciens:1
andorre:1
anne-marie:1
annie:1
annonce:1
annoncé:2
annuelle:1
annuler:1
année:1
années:1
ans:1
août:1
apparaît:1
appareils:1
appel:1
applications:1
après:1
arc:1
archives:1
arrivent:2
arrête:1
art:1
assainir:1
assemblée:1
assigné:2
assistons:1
assisté:2
associe:1
associée:1
assurent:1
astreinte:1
attali:1
atteint:1
attendu:1
atterri:1
au:1
au-dessus:1
aubry:1
aucune:1
augmentant:1
augmentation:1
augmenter:1
augmenté:1
aussitôt:1
auteurs:1
autodidacte:1
automobile:1
automobiles:2
autorités:1
autos:1
aux:1
avaient:1
avance:1
avant:1
avions:1
avocat:1
avouant:1
avtovaz:2
aériens:2
aéroport:1
baisse:1
baisserait:1
bakir:1
baltique:1
bancaire:1
banque:2
banques:3
barroux:1
bas:1
bataille:1
bateaux:1
bear:1
ben:2
bercy:2
berlusconi:1
bernanke:2
besoins:1
bien:1
bilan:2
bilmes:1
biréacteur:1
biscuits:1
blanc:1
blois:1
bloquent:2
bnp:2
bochum:1
boeing:2
bonne:1
bonnes:1
bons:1
borloo:1
bourse:2
bourses:2
boursier:2
boutiques:1
bretagne:1
brider:1
brisé:1
britannique:1
brut:1
bruxelles:1
btp:2
budget:2
bâti:2
bâtiment:1
bénéfice:1
bénéfices:1
bénéficier:1
cabinet:1
cac:1
cadre:1
capital:1
carlos:1
carrefour:1
cartes:1
cas:1
casting:1
cause:1
cegetel:1
cela:1
celle:1
celui:1
celui-ci:1
centre:1
certain:1
certaines:1
ces:1
cession:1
cessé:1
cet:1
cette:1
ceux:1
cgt:1
chacun:1
chambre:1
change:1
chaque:1
charge:1
chargé:1
charlie:1
chase:1
chat:1
chats:1
chers:1
chevalier:1
chez:1
chiffre:1
chiffrée:1
chine:1
chinois:1
chinoises:1
choisy-le-roi:1
christian:1
christine:1
chères:1
chômage:1
cinq:1
cinquantaine:1
civil:2
client:1
code:1
cohen:1
collectif:1
collègue:1
comité:1
commencé:1
comment:1
commerce:1
commercialiser:1
commerçants:1
commissaire:1
commission:2
communiste:1
compagnie:1
comparant:1
complète:1
comprendre:1
comprise:2
compte:1
comptes:1
concernées:1
concluait:1
concurrence:2
concurrentiel:1
condamnation:1
condamnations:1
conditions:1
confiance:1
confirme:1
confirmé:1
conflit:1
conjoncture:1
connaître:1
connu:1
connus:1
conseil:1
consommateur:1
consommateurs:1
consommation:1
constructeur:2
constructeurs:1
conséquences:1
contentieux:1
conteste:1
continuation:1
continuer:1
contraint:1
contrat:1
contre:1
contrôle:1
contrôleurs:2
convention:1
coopération:1
coordonnera:1
copenhague:1
coproduit:1
corruption:1
cotisations:1
coupable:1
cour:1
cours:1
courtier:2
coût:1
coûté:1
crainte:2
craintes:1
crise:3
cristal:1
cristallerie:2
critères:1
croissance:3
croître:1
cru:1
créancières:1
création:1
créations:1
crédibilité:1
crédit:3
crédits:1
créé:1
créés:1
cultivées:1
cultures:1
danger:1
daniel:2
danone:1
date:1
demande:1
demandeurs:1
demandée:1
denis:3
depuis:1
der:1
dernier:1
dernière:1
destinée:1
dette:1
deutsche:1
deux:1
deuxième:1
devait:1
devenir:1
devenu:1
devise:1
devoir:1
devraient:1
devrait:1
devront:1
dewavrin:2
dialogue:1
diffamants:1
diffamation:1
difficile:2
difficulté:1
directeur:1
directeurs:1
direction:1
dirigeant:1
dirigeants:1
disposent:1
dissimuler:1
distincts:1
distribution:1
dit:1
documentation:1
doit:1
doivent:1
dollar:3
dollars:3
domiciliées:2
domiciliés:1
donne:1
donner:2
dopée:1
doublé:1
douceur:1
dreamliner:1
droit:1
droits:1
du:1
durcissement:1
durée:1
débat:1
débloquer:1
déboires:1
décider:1
décidé:1
décision:1
déclaré:1
déclarés:1
décollent:1
défaillance:1
défaut:1
défend:1
défiant:1
définitivement:1
délocalisation:1
délogent:1
démission:1
dénonce:1
dénoncent:1
départ:1
dépensé:1
déposé:1
dépression:1
déprime:1
dépréciation:1
déprécier:1
députés:1
dérives:1
désindustrialisation:1
déstabilisé:1
détention:2
détiendront:1
développement:1
développeurs:1
eads:1
ecole:1
eduard:1
effectué:1
effectuée:1
effets:1
effrondrement:1
elie:1
elle-même:1
elysée:1
embarrasse:1
emploi:3
emplois:3
employeur:1
employé:2
enchaînement:1
encore:1
encourageantes:1
engage:1
engagements:1
engagée:1
enquête:1
enregistrée:1
ensuite:1
enterré:1
entertainment:1
entrant:1
entraveront:1
entraîné:1
entre:1
entreprise:1
entreprises:1
entretien:1
environ:1
envisage:1
envisageait:1
envisagée:1
envole:1
eric:1
espère:1
est-il:1
estime:1
estiment:1
estimé:1
etat:1
etats:1
etats-unis:2
etre:1
etrres:1
euro:2
européen:1
européenne:1
européennes:1
européens:1
euros:3
evincé:1
ex-président:2
exalight:1
examen:1
exceptionnelles:2
excès:1
expatriés:1
explique:1
expliquent:1
extraits:1
fabricant:1
fabrication:1
face:1
facile:1
facteurs:2
faible:1
faiblesse:1
fait:1
faite:1
faut:2
faux:1
fed:2
ferme:1
filiale:1
filière:1
fillon:1
fin:1
finalement:1
finances:1
financier:2
financiers:1
financière:3
financières:1
fisc:1
fiscal:1
fiscale:2
fiscales:1
fiscalité:2
fixé:1
flambée:1
fmi:1
foi:1
fois:1
fonctionnant:1
fond:1
fonds:1
formations:1
fortement:1
fortune:1
fournir:1
fr:1
fragrance:2
france:1
france-klm:1
franchi:1
franciliens:1
français:1
française:1
françaises:1
françois:1
fraude:1
fraudes:1
fraudeurs:1
freinage:1
frédéric:1
fédérale:2
fédération:1
février:1
g7:1
gauche:1
gautier:1
gautier-:1
gautier-sauvagnac:3
gaz:1
gazoduc:1
gazprom:2
gens:1
genève:1
gestion:1
ghosn:1
global:1
gouvernance:1
gouvernement:1
gouvernements:1
grande:1
grands:1
gratuitement:1
grosse:1
groupe:1
groupes:1
grumman:1
grâce:1
grève:3
guerre:1
guillaume:1
géant:1
général:1
générale:3
généralisation:1
génériques:1
gÿroff:1
hambourg:1
hausse:3
hebdomadaire:1
hectares:1
heures:1
hexagone:1
hiver:1
homme:1
hormis:1
hostile:1
ici:1
identifié:1
identité:1
idrac:2
idée:1
ile-de-france:2
illustrent:1
immigrés:1
immobiliers:1
immobilisés:1
importantes:1
imprimerie:1
impôts:1
inacceptable:1
incertain:1
incitation:1
incompréhension:1
incorporé:1
indemnité:1
indemnités:2
indicateur:1
indice:1
indique:1
indiqué:1
industrie:2
industriels:1
industries:1
indépendant:1
indépendante:1
indépendantes:1
inflation:3
inflige:1
influence:1
informateur:2
ingénieurs:1
inquiète:2
insee:2
instabilité:1
institutions:1
intention:1
intermédiaires:1
internet:1
interprétations:1
interroger:1
intervention:1
introduction:2
intérieur:1
intérimaire:1
intérêts:2
investir:1
invite:1
inéluctable:1
ipsen:1
irak:2
issue:1
italienne:2
jacob:1
jamais:1
janvier:1
jaune:1
jeu:1
jeudi:1
jiangsu:1
joseph:2
jouer:1
jouets:1
jp:1
juge:1
jugeant:1
jugé:1
juillet:2
justifiait:1
jérôme:1
kahn:1
kerviel:3
klaus:2
kraft:1
laboratoires:1
lada:1
lagarde:1
lalique:2
lancent:1
lancer:1
laurence:2
leader:1
lefebvre:1
lesquelles:1
leur:1
leurs:1
lever:1
levée:1
librement:1
licencié:1
liechtenstein:3
lieu:1
ligne:1
linda:1
liste:1
livre:1
livres:1
livret:1
livré:1
liées:1
logement:1
logiciels:2
loi:1
londres:1
lors:1
lu:1
lundi:1
luxe:1
légère:1
m:1
maigres:1
main-d:1
maire:1
majorette:1
majorité:1
malgré:1
marché:1
marchés:3
mardi:1
marianne:1
mars:1
marseille:1
massivement:1
matin:1
matières:1
mauvaise:1
mauvaises:1
mccreevy:1
medef:2
membre:1
membres:1
menace:1
menacent:2
menacé:1
menée:1
mercredi:1
mesure:1
mettant:1
mf:1
mga:1
microsoft:3
midi:1
mieux:1
milieu:1
mille:1
milliard:1
milliardaire:1
milliards:3
million:3
millions:1
ministre:1
mis:1
mitigé:1
mme:3
modeste:1
modère:1
moins:1
mois:1
monaco:1
monde:1
mondial:1
mondiale:1
moral:1
morbihan:1
morgan:1
moussa:1
moyen:1
moyens:1
multijoueurs:1
municipales:1
musique:1
myspace:1
mécanismes:1
médias:1
médicaments:1
médiocre:1
ménages:2
métal:1
métallurgie:2
métiers:1
même:1
n:1
national:1
nationale:1
nationaux:1
net:1
nettoyer:1
neuf:1
new:1
nicolas:1
nissan:1
niveaux:1
noir:1
noire:1
nom:1
nombre:1
nombreux:1
non:1
non-respect:1
nord-américain:1
normale:1
normaliser:1
normes:1
northrop:1
nouveau:1
nouvelle:1
nouvelles:1
nucléaire:1
numériser:1
numéro:1
nécessaire:1
négociants:1
négocié:1
négociée:1
objectif:1
objectifs:1
ocde:2
octobre:1
oeuvre:1
of:1
offre:1
ogm:1
once:1
onze:1
oppose:1
opposition:1
opposé:1
optimistes:2
opérateurs:1
opération:1
opérationnel:1
or:1
organisation:1
organisée:1
orly:1
oslo:1
ouest-france:1
ouverture:1
ouvre:1
ouvrir:1
pacotille:1
panique:1
par:1
paraître:1
paribas:2
paris:1
paris-i:1
parisien:1
parisot:3
parlement:1
parquet:2
part:1
partent:1
partiellement:1
partir:1
pas-de-calais:1
passé:1
patrimoine:1
patron:1
patronale:1
patronat:1
patronaux:1
patrons:2
pays:1
pays-bas:1
paysans:1
pdg:2
peine:1
pentagone:1
pepy:1
perdre:1
perdu:1
perdus:1
performances:1
permettre:1
personnalité:1
personne:1
personnes:1
perspectives:2
perturbé:1
peu:1
peugeot:1
phares:1
phonographiques:1
phénomène:1
pib:1
placement:1
placé:2
plaide:1
plainte:1
plan:1
plantées:1
plongeon:1
plupart:1
plus-values:1
plusieurs:1
pochet:1
poids:1
point:1
police:1
polémique:1
populaire:1
population:1
port:1
portant:1
porte:1
porter:1
post:1
poste:1
postes:1
pourcentage:2
pourra:1
pourrait:1
pouvoir:1
premier:1
premiers:1
première:1
premières:1
prend:1
prendre:1
presse:2
pression:1
prime:1
principaux:1
prison:2
privé:2
prix:1
prochaines:1
proche:1
procureur:1
procédure:1
production:1
produire:1
produit:1
produits:1
professeur:1
professionnalisation:1
profite:1
profité:1
programmes:1
progresserait:1
progressé:1
projet:1
promet:1
propos:1
propose:1
propriétaires:1
protection:1
protégeant:1
province:1
provisoire:1
provoque:1
provoqué:1
près:1
précis:2
précédés:1
prédisposait:1
prédit:1
préfère:1
prélèvent:2
prépare:1
présenter:1
présenté:1
président:1
présidente:2
présider:1
prévient:1
prévisions:2
prévoit:1
prévue:1
prévues:1
ps:1
public:1
publication:1
publique:2
publié:1
publiée:1
puissance:1
pâtir:1
pénal:1
pénurie:1
période:1
pétrole:1
pétroliers:1
pêcheurs:1
qu:1
qualifie:1
qualifiés:1
qualité:1
quand:1
quart:1
quarts:1
quatres:1
quatrième:1
quinze:1
quitté:1
rachat:2
racheter:1
racheté:1
rachetée:1
rachète:1
radicale:1
raison:1
raisonnablement:1
ralenti:1
ralentissement:1
ramenant:1
rangé:1
rapidement:1
rappelé:1
rapport:1
rassuré:1
ratp:1
ravitailler:1
recapitaliser:1
record:1
records:1
recours:1
recul:1
recyclage:1
relations:2
relier:1
rembourser:1
remporté:1
renault:2
rend:1
renforcer:1
renégocier:1
repartent:1
reparti:1
reparties:1
reprendre:1
reprise:1
rescousse:1
respecter:1
responsables:1
ressentent:1
resserrement:1
reste:1
restent:2
rester:1
restée:1
retard:1
retour:1
retraite:1
retraits:1
retrouvée:1
revenir:1
revoir:1
riches:1
risque:1
risques:2
rogner:1
rouge:1
royaume-uni:1
russe:2
russian:1
russie:1
russo-allemand:1
règles:1
réactions:1
réalisée:1
réalisées:1
récession:2
réduire:1
réduit:2
réels:1
réforme:1
régates:1
régime:1
régionales:1
régularité:1
réindustrialisation:1
rémi:1
rémunération:1
réserve:2
résidents:1
résistent:1
résultat:1
résultats:1
réussir:1
révise:1
réviser:1
révision:1
révélait:1
révélation:1
révélations:1
révélé:1
révélée:2
rôle:1
sa:1
saint-geours:1
saisi:1
salaires:1
salariale:1
salarié:1
salariés:3
saluée:1
santé:1
sapin:1
sarkozy:1
sauvagnac:2
sauver:2
savoir:1
scandale:2
se:1
secours:1
secrétaire:1
secteur:1
sein:1
selon:1
semaine:2
semaines:1
semble:1
semestre:1
sens:1
sera:1
seraient:1
services:1
servier:1
servies:1
ses:1
seuil:1
seul:1
sfr:1
show-biz:1
signé:1
silvio:1
sita:1
situation:1
six:1
smoby-:1
smoby-majorette:1
sncf:1
social:2
socialiste:1
société:2
soir:1
soit:1
soitec:1
soixante:1
soldes:2
solitaire:1
solution:1
sommes:1
sophistiquée:1
souhaite:1
souligne:1
soumis:1
soupçonné:2
sous:1
sous-évalué:1
soutenir:1
soutenue:1
spi:1
spiegel:1
spoliés:1
sportifs:1
spécialisé:1
spécialisés:1
statut:1
stearns:1
stiglitz:2
stratégie:1
street:1
structures:1
studio:1
subprimes:2
succession:1
succès:1
suisse:3
suisses:2
sujet:1
sujets:1
sup:1
superficies:1
suppressions:1
supérieure:1
surfaces:1
surprise:1
susciter:1
suspects:1
suède:1
syndicats:1
syndicaux:1
système:1
sécurité:1
séparer:1
sûr:1
tabou:1
tandis:1
tarifaire:1
taux:2
taxer:1
taxés:1
taïwan:2
technique:1
technologies:1
temps:1
tente:1
termes:1
terre:1
théorie:1
tiers:1
tirer:1
titre:1
titrisation:1
tiède:1
toucher:1
touché:1
tour:1
tout:1
toute:1
toutefois:1
toutes:1
trader:2
transformer:1
transformé:1
transgéniques:1
transparence:1
travail:1
travaille:1
travaux:1
treize:1
trimestre:3
trimestriels:1
trinité-sur-mer:1
trois:1
troisième:1
trop:1
très:1
télécommunications:2
témoin:1
tête:1
tôt:1
ubs:1
ue:2
uimm:3
ukraine:2
ump:1
un:1
une:1
unedic:1
union:1
universités:1
usage:2
usine:2
uvre:1
va:1
vague:1
vendredi:1
vente:1
venu:1
vers:1
versement:1
vert:1
veut:1
vidéo:1
vie:1
vient:1
vigueur:1
villageois:1
villes:1
vire:1
virville:1
visa:2
viseraient:1
vivendi:1
vivent:1
voici:1
voient:1
voitures:2
volkert:1
volkswagen:2
volonté:1
votent:1
voté:1
vu:1
véhicules:2
vérifie:1
wall:1
warcraft:1
week-end:1
woerth:1
world:1
x:1
y:1
yahoo!:1
york:1
zone:1
zumwinkel:1
zurich:1
zéro:1
à:1
échappait:1
échapper:1
écoles:1
économie:3
économique:2
économiques:2
économistes:1
éditorialiste:1
élections:1
électricité:1
élevant:1
élevé:1
élevés:1
énarque:1
épargnants:1
épargne:1
épargnent:1
épargné:1
établissements:1
étaient:1
étant:1
étendre:1
étrangers:1
étude:1
étudier:1
été:1
éventuelles:1
éviter:1
être:1
